@font-size: 10px;

.simpless {
  .nested {
    font: @font-size;
    animation:__global__fadeIn .5s ease-out;
  }
}

@keyframes simple-anim {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

